@charset "UTF-8";
/* Général */
/* Cards */
/* Loader*/
/* Responsive */
.heart .empty-heart {
  z-index: 5;
}
.heart .empty-heart:hover + .full-heart {
  transform: scale(1, 1);
}
.heart .full-heart {
  font-size: 20px;
  position: absolute;
  bottom: -3px;
  right: 0px;
  background: linear-gradient(0deg, rgb(147, 86, 220), rgb(255, 121, 218));
  background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform-origin: bottom;
  transform: scale(0, 0);
  transition: transform 2000ms;
}

.menu__validation {
  transition: all 450ms ease-in-out;
}

.menu-btn:hover .menu__txt--info,
.menu-btn:hover .menu__txt--prix {
  padding-right: 35px;
  transition: all 450ms ease-in-out;
}

.menu-btn:hover .menu__validation {
  transform: translate(-70px);
}

.menu-li--1 {
  animation: menu 375ms 1400ms linear backwards;
}
.menu-li--1 .menu-btn {
  animation: menu__item 550ms ease-in-out backwards;
}
.menu-li--1 .menu-btn--1 {
  animation-delay: 1400ms;
}
.menu-li--1 .menu-btn--2 {
  animation-delay: 1600ms;
}
.menu-li--1 .menu-btn--3 {
  animation-delay: 1800ms;
}
.menu-li--1 .menu-btn--4 {
  animation-delay: 1950ms;
}

.menu-li--2 {
  animation: menu 325ms 1768ms linear backwards;
}
.menu-li--2 .menu-btn {
  animation: menu__item 375ms ease-in-out backwards;
}
.menu-li--2 .menu-btn--1 {
  animation-delay: 2092ms;
}
.menu-li--2 .menu-btn--2 {
  animation-delay: 2250ms;
}
.menu-li--2 .menu-btn--3 {
  animation-delay: 2400ms;
}

.menu-li--3 {
  animation: menu 325ms 2033ms linear backwards;
}
.menu-li--3 .menu-btn {
  animation: menu__item 375ms ease-in-out backwards;
}
.menu-li--3 .menu-btn--1 {
  animation-delay: 2500ms;
}
.menu-li--3 .menu-btn--2 {
  animation-delay: 2650ms;
}
.menu-li--3 .menu-btn--3 {
  animation-delay: 2750ms;
}

@keyframes menu {
  0% {
    transform: translateX(-110%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes menu__item {
  0% {
    transform: translateX(-110%);
  }
  100% {
    transform: translateX(0%);
  }
}
body {
  font-family: "Roboto", sans-serif;
}

main {
  background-color: #FFFFFF;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h1, h2 {
  font-size: 1.5rem;
}

p, h3 {
  font-size: 1.125rem;
}

body, p, h2, h3, figure, menu {
  color: black;
  margin: 0;
}

input {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

placeholder {
  font-weight: 500;
}

input, .section-Explication__list--grey-btn {
  border: none;
}

footer h2 {
  color: white;
  font-size: 1.0625rem;
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  margin: 0;
}
footer ul {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}
footer .footer__list--txt-bold {
  font-weight: 500;
}
footer .footer__list--txt-normal {
  font-weight: 400;
}

.fa-solid {
  color: #7e7e7e;
}

.fa-location-dot {
  width: 12px;
  height: auto;
  color: #353535;
}

.fa-heart {
  width: 22px;
  height: auto;
}

.fa-circle-check {
  font-size: 1.25rem;
}

.fa-utensils, .fa-handshake-angle, .fa-circle-check {
  color: white;
}

.euro {
  font-size: 0.937rem;
  font-weight: 700;
}

.btn-purple {
  width: 13.625rem;
  height: 3.125rem;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  color: white;
  background: linear-gradient(to top, #9356DC -11.44%, #FF79DA 123.93%);
  border: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 450ms ease-in-out;
}
.btn-purple:hover {
  opacity: 0.8;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
}

.heart {
  position: relative;
}
.heart .empty-heart {
  font-size: 22px;
  position: absolute;
  right: 1px;
  bottom: -5px;
}

.menu-btn {
  display: flex;
  position: relative;
  cursor: pointer;
  margin: 10px 0px;
  border-radius: 15px;
  padding: 10px;
  width: auto;
  background-color: white;
  overflow: hidden;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  animation: vignette 300ms backwards;
}
.menu-btn .menu__txt {
  width: 100%;
  height: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 450ms ease-in-out;
}
.menu-btn .menu__txt .menu__txt h3 {
  margin: 0px 35px 5px 0px;
}
.menu-btn .menu__txt .menu__txt--info {
  display: flex;
  justify-content: space-between;
}
.menu-btn .menu__txt .menu__txt--prix {
  padding-left: 10px;
  transition: all 450ms ease-in-out;
}
.menu-btn .menu__validation {
  width: 59px;
  height: 69px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: absolute;
  right: -70px;
  top: 0px;
  border-radius: 0px 15px 15px 0px;
  background-color: #99E2D0;
}

figure {
  width: auto;
  height: 15.69rem;
  background-color: #FFFFFF;
  border-radius: 15px;
}
figure > img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}
figure figcaption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px 8px 13px;
}
figure figcaption .figure__figcaption--txt p {
  font-size: 1.0625rem;
}
figure .btn-heart .fa-regular {
  position: relative;
  left: 1.625rem;
}

.loader {
  width: 100%;
  height: 100vh;
  background: #F7F7F7;
  position: fixed;
  display: flex;
  justify-content: center;
  padding-top: 250px;
  z-index: -20;
}
.loader .triangle-up-1, .loader .triangle-up-4 {
  border-color: #9356DC;
  border-bottom: 100px solid #9356DC;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}
.loader .triangle-down-1, .loader .triangle-down-4 {
  border-color: #9356DC;
  border-top: 100px solid #9356DC;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}
.loader .triangle-up-2, .loader .triangle-up-5 {
  border-color: #FF79DA;
  border-bottom: 100px solid #FF79DA;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}
.loader .triangle-down-2, .loader .triangle-down-5 {
  border-color: #FF79DA;
  border-top: 100px solid #FF79DA;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}
.loader .triangle-up-3 {
  border-color: #99E2D0;
  border-bottom: 100px solid #99E2D0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}
.loader .triangle-down-3 {
  border-color: #99E2D0;
  border-top: 100px solid #99E2D0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}

.loader {
  opacity: 0;
  animation: loader 3s linear;
}
.loader .triangle-1, .loader .triangle-2, .loader .triangle-3, .loader .triangle-4, .loader .triangle-5 {
  position: absolute;
  transform: skewX(25deg);
}
.loader .triangle-1 {
  animation: animation-1 3s linear;
  animation-iteration-count: 5;
}
.loader .triangle-2 {
  animation: animation-2 3s linear;
  animation-iteration-count: 5;
}
.loader .triangle-3 {
  animation: animation-3 3s linear;
  animation-iteration-count: 5;
}
.loader .triangle-4 {
  animation: animation-4 3s linear;
  animation-iteration-count: 5;
}
.loader .triangle-5 {
  animation: animation-5 3s linear;
  animation-iteration-count: 5;
}

@keyframes loader {
  0% {
    opacity: 1;
    z-index: 30;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -20;
  }
}
@keyframes animation-1 {
  0% {
    transform: rotateY(0deg);
    opacity: 1;
  }
  100% {
    transform: rotateY(180deg);
    opacity: 0.6;
  }
}
@keyframes animation-2 {
  0% {
    transform: rotateY(20deg);
    opacity: 1;
  }
  100% {
    transform: rotateY(200deg);
    opacity: 0.5;
  }
}
@keyframes animation-3 {
  0% {
    transform: rotateY(40deg);
    opacity: 1;
  }
  100% {
    transform: rotateY(220deg);
    opacity: 0.4;
  }
}
@keyframes animation-4 {
  0% {
    transform: rotateY(60deg);
    opacity: 1;
  }
  100% {
    transform: rotateY(240deg);
    opacity: 0.3;
  }
}
@keyframes animation-5 {
  0% {
    transform: rotateY(80deg);
    opacity: 1;
  }
  100% {
    transform: rotateY(260deg);
    opacity: 0.2;
  }
}
.main-header {
  width: 100%;
  height: 3.94rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.main-header .header__logo {
  width: auto;
  height: 2.75rem;
}

.restaurants-header {
  width: auto;
  height: 6rem;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  align-items: center;
}
.restaurants-header a {
  display: flex;
  justify-content: center;
}
.restaurants-header a .header__logo {
  width: 12.5rem;
  height: auto;
  position: sticky;
  margin-right: 13%;
}
.restaurants-header .restaurants-header__nav .fa-arrow-left {
  color: black;
  font-size: 1.0625rem;
}

footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  background-color: #353535;
  box-sizing: border-box;
  padding: 1.375rem 1.562rem;
}
@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 4.375rem;
    flex-direction: row-reverse;
  }
}
footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding-inline-start: 0;
  margin: 0;
}
@media screen and (min-width: 1024px) {
  footer ul {
    flex-direction: row;
    gap: 20px;
  }
}
footer ul li a {
  color: white;
}
footer .fa-utensils {
  width: auto;
  height: 0.8125rem;
  margin-right: 0.687rem;
}
footer .fa-handshake-angle {
  scale: 0.78;
  margin-right: 0.3rem;
}
@media screen and (min-width: 1024px) {
  footer > main-footer {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 1024px) {
  footer.restaurants-footer {
    width: 100%;
    height: 200px;
  }
}

.homepage section.section-Nav {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #EAEAEA;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.homepage section.section-Search {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #F7F7F7;
  padding-bottom: 3.562rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.687rem;
}
.homepage section.section-Search h1 {
  width: 75%;
  height: auto;
  margin: 2.46rem auto 1.87rem auto;
}
.homepage section.section-Explication {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.625rem;
  margin: 3rem auto 4.25rem auto;
}
@media screen and (min-width: 1024px) {
  .homepage section.section-Explication {
    width: 72.6%;
    height: auto;
    margin: 3rem 0 4.25rem 0;
  }
}
@media screen and (min-width: 820px) and (max-width: 1023px) {
  .homepage section.section-Explication {
    width: 80%;
    height: auto;
  }
}
.homepage section.section-Explication h2 {
  margin-left: 0.75rem;
}
@media screen and (min-width: 1024px) {
  .homepage section.section-Explication h2 {
    margin-left: 0;
  }
}
.homepage section.section-Explication .section-Explication__list {
  width: 100%;
  height: auto;
  padding: 0 20px;
  box-sizing: border-box;
}
@media screen and (min-width: 820px) and (max-width: 1023px) {
  .homepage section.section-Explication .section-Explication__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding-left: 50px;
  }
}
.homepage section.section-Explication .section-Explication__list ol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding-inline-start: 5px;
  counter-reset: thumbs;
  color: white;
  border-radius: 25px;
}
@media screen and (min-width: 1024px) {
  .homepage section.section-Explication .section-Explication__list ol {
    flex-direction: row;
  }
}
@media screen and (min-width: 820px) and (max-width: 1023px) {
  .homepage section.section-Explication .section-Explication__list ol {
    width: 75%;
    height: auto;
  }
}
.homepage section.section-Explication .section-Explication__list ol li {
  counter-increment: thumbs;
  position: relative;
  width: 90%;
  height: auto;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: black;
  background-color: #F7F7F7;
  border-radius: 20px;
  padding: 1.56rem 0 1.56rem 1.875rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
.homepage section.section-Explication .section-Explication__list ol li::before {
  content: counter(thumbs);
  background: #9356DC;
  border-radius: 25px;
  color: white;
  padding: 0 5px;
  position: absolute;
  left: -10px;
}
.homepage section.section-Explication .section-Explication__list ol li .fa-solid {
  margin-right: 1.25rem;
}
.homepage section.section-Restaurants {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #F7F7F7;
  box-sizing: border-box;
  padding-top: 3.375rem;
  padding-bottom: 4.125rem;
}
.homepage section.section-Restaurants h2 {
  align-self: flex-start;
  padding-left: 1.25rem;
}
@media screen and (min-width: 1024px) {
  .homepage section.section-Restaurants h2 {
    width: 72.6%;
    height: auto;
    align-self: center;
    padding-left: 0px;
  }
}
@media screen and (min-width: 820px) and (max-width: 1023px) {
  .homepage section.section-Restaurants h2 {
    width: 73%;
    height: auto;
    align-self: center;
  }
}
.homepage section.section-Restaurants .section-Restaurants__cards {
  width: 90.8%;
  height: auto;
  background-color: #F7F7F7;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1.25rem;
}
.homepage section.section-Restaurants .section-Restaurants__cards img {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
@media screen and (min-width: 1024px) {
  .homepage section.section-Restaurants .section-Restaurants__cards {
    width: 72.5%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 90px;
  }
}
@media screen and (min-width: 820px) and (max-width: 1023px) {
  .homepage section.section-Restaurants .section-Restaurants__cards {
    width: 73%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 90px;
  }
}
.homepage section.section-Restaurants a {
  position: relative;
}
.homepage section.section-Restaurants a > span {
  width: 80px;
  height: auto;
  font-size: 0.875rem;
  color: #008766;
  text-align: center;
  background-color: #99E2D0;
  border-radius: 2px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  position: absolute;
  z-index: 1;
  right: 1.98rem;
  top: 1.45rem;
}

.section-Nav {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #EAEAEA;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.section-Nav__form {
  display: grid;
  grid-template-columns: 12px auto;
  padding-left: 1rem;
  gap: 1.8rem;
}
.section-Nav__form input {
  background-color: #EAEAEA;
}
@media screen and (min-width: 1024px) {
  .section-Nav {
    box-shadow: none;
  }
}
@media screen and (min-width: 820px) and (max-width: 1023px) {
  .section-Nav {
    box-shadow: none;
  }
}

.restaurants .banner {
  width: 100%;
  height: 17.2rem;
}
@media screen and (min-width: 1024px) {
  .restaurants .banner {
    width: 100%;
    height: 15.63rem;
  }
}
.restaurants section {
  width: 100%;
  height: auto;
  background-color: #F7F7F7;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: relative;
  top: -100px;
  z-index: 1;
  padding: 0 13px;
  margin-bottom: -100px;
  box-sizing: border-box;
}
@media screen and (min-width: 1024px) {
  .restaurants section {
    width: 73%;
    height: auto;
    top: -90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 820px) and (max-width: 1023px) {
  .restaurants section {
    width: 87%;
    height: auto;
    top: -90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding-bottom: 30px;
  }
}
.restaurants section .title {
  width: 19.18rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  margin: 12px auto;
}
.restaurants section .title h1 {
  font-size: 1.75rem;
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  margin: 0;
}
.restaurants section .title .heart span {
  bottom: -10px;
}
.restaurants section .line {
  width: 40px;
  height: 3px;
  background: #99E2D0;
  border: none;
  margin: 0;
  position: relative;
}
.restaurants section article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1024px) {
  .restaurants section article {
    width: 88%;
    height: auto;
  }
}
@media screen and (min-width: 820px) and (max-width: 1023px) {
  .restaurants section article {
    width: 88%;
    height: auto;
  }
}
.restaurants section article h2 {
  font-size: 1rem;
  font-weight: 300;
}
.restaurants section article .menu {
  width: 100%;
  height: auto;
  padding-inline-start: 0;
  display: flex;
  flex-direction: column;
}
.restaurants section article .menu .menu-btn .menu__txt--ingredient, .restaurants section article .menu .menu-btn h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.restaurants form {
  width: 100%;
  height: 3.125rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 35px 0;
}
@media screen and (min-width: 1024px) {
  .restaurants form {
    width: 73%;
    height: auto;
    background-color: #F7F7F7;
  }
}
@media screen and (min-width: 820px) and (max-width: 1023px) {
  .restaurants form {
    width: 87%;
    height: auto;
    background-color: #F7F7F7;
  }
}

/*# sourceMappingURL=fichier.css.map */
